*{
    padding: 0;
    margin: 0;
    border:border-box;
}
header{
    width: 100%;
    min-height: 20vh; ;
}
.navbar-nav{
    display: flex;
    justify-content: end;
}
.container-fluid a{
font-weight: 600;
color: white;
}
main{
    width: 100%;
    min-height: 70vh;
}
.card-img-top{
    width: 100%;
    height: 20vh ;
}
body{
    background-color: rgba(245, 195, 95, 0.74);
}
.filter{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.check{
    display: flex;
    justify-content:center ;
}

@media only scrren and (max-width:310px){
    .check{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: small;
}
}

.tarjet{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.price-descption{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-us{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.main-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.container-a{
    display:flex;
    justify-content: space-around;
    align-items: flex-start;   
    background-color:  rgb(250, 139, 36) ;
}
footer{
    width: 100%;
    min-height: 10vh ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(250, 139, 36) ;
}
.log-footer{
    border-radius: 20%;
}
h2{
   padding-right:  20px;
}
tbody,th,tr,td {
    border: 2px solid orange;
}
.table{
    width: 90%;
}
table{
margin: auto;
}
.stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.description{
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
}
@media only screen and ( max-width: 380px){
    .description{
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 20px;
}
}
.card-descrip{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3%;
}
.card{
    border: none;
    margin: 10px;
    box-shadow:  20px 20px 10px grey ;

}